[data-sidebar-style="overlay"] {
    .deznav {
        left: -100%;
        @include transitionMedium;
		
		.metismenu{
			& > li {
				padding: 0 20px;
				&.nav-label {
					padding: 1.5625rem 0 10px;
				}
				& > a {
					font-size: 14px;
					padding: 10px 20px;
					color: #7f7184;
					border-radius: $radius;
					-webkit-transition: all 0.5s;
					-ms-transition: all 0.5s;
					transition: all 0.5s;
				}
				&:hover > a,
				&.mm-active > a {
					background: var(--primary);
					color:$white;
					box-shadow:0 12px 15px 0 var(--rgba-primary-1);
					i{
						color:$white;
					}
				}
				
			}
			ul a{
			    padding-top: .5rem;
				padding-bottom: .5rem;
				position: relative;
				font-size: 13px;
				padding-left: 4.5rem;
				&:hover,
				&:focus,
				&.mm-active{
					background:transparent;
				}
			}
		}
		
		
		@at-root [direction="rtl"]#{&} {
            left: auto;
            right: -100%;
        }
    }
	
    .content-body {
        margin-left: 0;
    }
    .nav-header {
        position: absolute;
        .hamburger.is-active {
            left: 0;
            .line {
                background-color: var(--primary);
            }
        }
    }
    .menu-toggle {
        .nav-header {
            position: absolute;
            left: auto;
        }
        .deznav {
            left: 0;
            @at-root [direction="rtl"]#{&} {
                left: auto;
                right: 0;
            }
        }
    }
    .footer {
        padding-left: 0;
    }
	.header{
		padding-left:0;
		.navbar{
			padding-left:300px;
			@include custommq($max: 1023px) {
				padding-left:145px;
			}
		}
	}
}

[data-sidebar-style="overlay"][data-header-position="fixed"] {
    .nav-header {
        position: fixed;
    }
}

[data-sidebar-position="fixed"][data-header-position="fixed"] {
    .nav-header {
        position: fixed;
    }
}